; site
[site]
viewPath='views/'
autoloaderPaths[] ='models/'
controllerPath[]='controllers/'
errorTakeOver=1
debug=0
timezone= 'UTC'
tempDir='tmp/'

[template]
engine=twig
extension=twig

